# CDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanshow/cdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanshow/cdemo/: BaseApplication.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hanshow/cdemo/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/hanshow/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/hanshow/commonlib/base/: ApplicationImpl.java  BaseActivity.java  BaseApplication.java  BasePresenter.java  IModel.java  IView.java  ModelConfig.java  RequestBean.java  ResultBean.java
commonlib/src/main/java/com/hanshow/commonlib/constants/: Constants.java  Page.java
commonlib/src/main/java/com/hanshow/commonlib/utils/: SpUtils.java
commonlib/src/main/res/values/: colors.xml  strings.xml
commonlib/src/test/java/com/hanshow/commonlib/: ExampleUnitTest.java
home/: build.gradle
home/src/androidTest/java/com/hanshow/home/: ExampleInstrumentedTest.java
home/src/main/app/: AndroidManifest.xml
home/src/main/java/com/hanshow/home/: HomeApi.java  HomeApplication.java  HomeBannerBean.java  HomeContact.java  HomeListAdapter.java  HomeListBean.java  HomeMainActivity.java  HomeModel.java  HomePageAdapter.java  HomePresenter.java
home/src/main/model/: AndroidManifest.xml
home/src/main/res/layout/: activity_home_main.xml  item_home_list.xml
home/src/test/java/com/hanshow/home/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/hanshow/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/app/: AndroidManifest.xml
mine/src/main/java/com/hanshow/mine/: MineApi.java  MineApplication.java  MineBean.java  MineContact.java  MineMainActivity.java  MineModel.java  MinePageAdapter.java  MinePresenter.java
mine/src/main/model/: AndroidManifest.xml
mine/src/main/res/layout/: activity_mine_main.xml
mine/src/test/java/com/hanshow/mine/: ExampleUnitTest.java
project/: build.gradle
project/src/androidTest/java/com/hanshow/project/: ExampleInstrumentedTest.kt
project/src/main/app/: AndroidManifest.xml
project/src/main/java/com/hanshow/base/: ApiResultCode.kt  BaseRepository.kt  BaseResult.kt  BaseVMActivity.kt  BaseViewModel.kt  NetResult.kt  ResponseResult.kt
project/src/main/java/com/hanshow/bean/: BaseResult.kt  NetResult.kt  ResponseResult.kt
project/src/main/java/com/hanshow/project/: ClickPresenter.kt  ProjectAdapter.kt  ProjectApi.kt  ProjectBean.kt  ProjectMainActivity.kt  ProjectModel.kt  ProjectRepository.kt  RecyclerClickListener.kt  UserBean.java  UserBean.kt
project/src/main/model/: AndroidManifest.xml
project/src/main/res/layout/: activity_project_main.xml  layout_item_project.xml
project/src/test/java/com/hanshow/project/: ExampleUnitTest.kt
sdk_http/: build.gradle
sdk_http/src/androidTest/java/com/zz/http/: ExampleInstrumentedTest.java
sdk_mvp/: build.gradle
sdk_mvp/src/androidTest/java/com/zz/mvp/: ExampleInstrumentedTest.java
sdk_mvp/src/main/java/com/zz/mvp/base/: BaseMVPActivity.java  BaseMvpActivity.java  IBaseView.java
