ext {
    // 统一所有的配置版本
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 29,

    ]
    dependencies = [
            // test
            "junit"                      : 'junit:junit:4.12',
            "appcompat"                  : 'androidx.appcompat:appcompat:1.1.0',
            "constraintlayout"           : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "runner"                     : 'androidx.test:runner:1.2.0',
            "espresso"                   : 'androidx.test.espresso:espresso-core:3.2.0',
            "arouter-api"                : 'com.alibaba:arouter-api:1.5.0',
            "arouter-compiler"           : 'com.alibaba:arouter-compiler:1.2.2',

            // retrofit
            "retrofit"                   : 'com.squareup.retrofit2:retrofit:2.5.0',
            "retrofit-adapter-rxjava"    : 'com.squareup.retrofit2:adapter-rxjava2:2.5.0', // 必要依赖，和Rxjava结合必须用到，下面会提到
            "retrofit-converter-gson"    : 'com.squareup.retrofit2:converter-gson:2.5.0', // 必要依赖，解析json字符所用

            // okhttp
            "okhttp3"                    : 'com.squareup.okhttp3:okhttp:3.12.0',
            "okhttp3-logging-interceptor": 'com.squareup.okhttp3:logging-interceptor:3.10.0',

            // rxjava
            "rxjava"                     : 'io.reactivex.rxjava2:rxjava:2.2.7',
            "rxandroid"                  : 'io.reactivex.rxjava2:rxandroid:2.1.1',

            // gson
            "gson"                       : 'com.google.code.gson:gson:2.8.5',

            "butterknife"                : 'com.jakewharton:butterknife:8.8.1',
            "butterknife-compiler"       : 'com.jakewharton:butterknife-compiler:8.8.1',

            "recyclerview"               : 'androidx.recyclerview:recyclerview:1.0.0'
    ]
}